00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 1/15/2020 9:08:32 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Hello World
00000000                             3  * Written by : Johnathan Hewit
00000000                             4  * Date       : 01-15-2020
00000000                             5  * Description: Lab1 for CSS422 A
00000000                             6  *-----------------------------------------------------------
00000000                             7      
00001000                             8  START   ORG    $1000
00001000                             9  
00001000                            10  *-------Code for output-----------
00001000  43F9 00001012             11          LEA     MESSAGE,A1
00001006  103C 000E                 12          MOVE.B  #14,D0
0000100A  4E4F                      13          TRAP    #15
0000100C                            14          
0000100C  103C 0009                 15          MOVE.B  #9,D0
00001010  4E4F                      16          TRAP    #15
00001012                            17          
00001012  =0000000D                 18  CR      EQU     $0D
00001012  =0000000A                 19  LF      EQU     $0A
00001012= 48 65 6C 6C 6F 2C ...     20  MESSAGE DC.B    'Hello, my name is Johnathan Hewit.',CR,LF
00001036= 49 20 61 6D 20 76 ...     21          DC.B    'I am very nervous about this class, primarily',CR,LF
00001065= 62 65 63 61 75 73 ...     22          DC.B    'because everyone who has ever talked about it has',CR,LF
00001098= 73 61 69 64 20 69 ...     23          DC.B    'said it is without a doubt the most difficult class',CR,LF
000010CD= 69 6E 20 74 68 65 ...     24          DC.B    'in the program. Despite this, I am going to try my best',CR,LF
00001106= 61 6E 64 20 49 20 ...     25          DC.B    'and I feel assured that Dr. Fukuda is a professor who',CR,LF
0000113D= 63 61 72 65 73 20 ...     26          DC.B    'cares about educating students.',CR,LF,CR,LF
00001160= 54 68 61 6E 6B 20 ...     27          DC.B    'Thank you for listening.',CR,LF,0
0000117B                            28          
0000117B                            29          END     START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CR                  D
LF                  A
MESSAGE             1012
START               1000
